# pratica-java

./: .gitignore  pom.xml
JMS/WSO2QueueAndTopicExample/: .gitignore  pom.xml
JMS/WSO2QueueAndTopicExample/src/main/java/com/lopes/wso2/jms/configs/: Wso2Config.java
JMS/WSO2QueueAndTopicExample/src/main/java/com/lopes/wso2/jms/queue/: Wso2QueuePublisher.java  Wso2QueueSubscriber.java
JMS/WSO2QueueAndTopicExample/src/main/java/com/lopes/wso2/jms/topic/: Wso2TopicPublisher.java  Wso2TopicSubscriber.java
JMS/WSO2QueueAndTopicExample/src/main/java/com/lopes/wso2/jms/topic/Hierarchical/: HierarchicalTopic.java  Main.java  TopicPublisher.java
JMS/WSO2QueueAndTopicExample/src/main/resources/: log4j.properties
JMS/jms-activemq/: pom.xml
JMS/jms-activemq-spring/: pom.xml
JMS/jms-activemq/src/main/java/pt/digitalis/integration/jms/activemq/: Consumer.java  Producer.java
JMS/jms-poc/: .gitignore  pom.xml
JMS/spring-activemq-consumer/: pom.xml
JMS/spring-activemq-producer/: .gitignore  pom.xml
JMS/system-bank/: .gitignore  pom.xml
JMS/ws-soap/: pom.xml
JMS/ws-soap-server/: pom.xml
JMS/ws-soap-server/sample/: request.xml  response.xml
JMS/ws-terceiro/: pom.xml
JPA/crud-jdbc/: pom.xml
JPA/ecommerce/: pom.xml
JPA/junit/: pom.xml
JPA/lopes-ecommerce/: pom.xml
JavaEE/spring-login-custom/: pom.xml
JavaSE/: .gitignore  pom.xml
JavaSE/src/main/java/com/lopes/envioemail/commonsmail/: TesteCommonsMail.java  TesteCommonsMailAnexo.java
JavaSE/src/main/java/com/lopes/envioemail/gmail/: TesteGmail.java
JavaSE/src/main/java/com/lopes/envioemail/javamail/: Autenticacao.java  TesteJavaMail.java  TesteJavaMailAnexo.java
JavaSE/src/main/java/com/lopes/heranca/: Animal.java  Cachorro.java  Gato.java  PrincipalHeranca.java
JavaSE/src/main/java/com/lopes/interfac/: CachorroImpl.java  GatoImpl.java  IAnimal.java  PrincipalInterfac.java
JavaSE/src/main/java/com/lopes/interviews/: Interview.java
JavaSE/src/main/java/com/lopes/ioc/: Ioc.java
JavaSE/src/main/java/com/lopes/ioc/model/: Client.java  Product.java
JavaSE/src/main/java/com/lopes/ioc/notificate/: NotificationByEmail.java  NotificationBySMS.java  Notificator.java
JavaSE/src/main/java/com/lopes/ioc/service/: ActivatorClientService.java  GenerateTaxNoteService.java
JavaSE/src/main/java/com/lopes/java/envioemail/commonsmail/: TesteCommonsMail.java
JavaSE/src/main/java/com/lopes/java/envioemail/gmail/: TesteGmail.java
JavaSE/src/main/java/com/lopes/java/envioemail/javamail/: Autenticacao.java  TesteJavaMailAnexo.java
JavaSE/src/main/java/com/lopes/java/heranca/: Animal.java  Cachorro.java  Gato.java
JavaSE/src/main/java/com/lopes/java/interfac/: GatoImpl.java  IAnimal.java
JavaSE/src/main/java/com/lopes/java/numbers/: TesteBigDecimal.java
JavaSE/src/main/java/com/lopes/java/oo/uber/: App.java
JavaSE/src/main/java/com/lopes/java/oo/uber/app/: Corrida.java
JavaSE/src/main/java/com/lopes/java/oo/uber/pagamento/: PagamentoCartao.java  PagamentoDinheiro.java
JavaSE/src/main/java/com/lopes/java/ordenalistas/: Cliente.java  OrdenacaoMain.java
JavaSE/src/main/java/com/lopes/java/ufersa/aula02/: Funcionario.java  Pessoa.java  Professor.java
JavaSE/src/main/java/com/lopes/java/ufersa/avaliacao/: Editores.java  Q01Teste.java  Q02Teste.java  TDiesel.java  TGasolina.java
JavaSE/src/main/java/com/lopes/java/ufersa/exemplo/: AlunoGraduacao.java  AlunoPosGraduacao.java  Gerente.java  Operacoes.java
JavaSE/src/main/java/com/lopes/java8/: SortString.java
JavaSE/src/main/java/com/lopes/java8/lists/: Examples.java
JavaSE/src/main/java/com/lopes/java8/lists/mapvsflatmap/: Customer.java  EkartDataBase.java  MapVsFlatMap.java  readme.md
JavaSE/src/main/java/com/lopes/java8/lists/ordenalistas/: Cliente.java  ComparadorDeClientes.java  OrdenacaoMain.java  SortString.java
JavaSE/src/main/java/com/lopes/numbers/: TesteBigDecimal.java
JavaSE/src/main/java/com/lopes/oo/heritage/: Animal.java  Cachorro.java  Gato.java  PrincipalHeranca.java
JavaSE/src/main/java/com/lopes/oo/interfaces/: CachorroImpl.java  GatoImpl.java  IAnimal.java  PrincipalInterface.java
JavaSE/src/main/java/com/lopes/oo/uber/: App.java
JavaSE/src/main/java/com/lopes/oo/uber/app/: Corrida.java
JavaSE/src/main/java/com/lopes/oo/uber/modelo/: Condutor.java  Passageiro.java  Pessoa.java  Uber.java  UberBlack.java  UberNormal.java  Veiculo.java
JavaSE/src/main/java/com/lopes/oo/uber/pagamento/: Pagamento.java  PagamentoCartao.java  PagamentoCheque.java  PagamentoDinheiro.java
JavaSE/src/main/java/com/lopes/ordenalistas/: Cliente.java  ComparadorDeClientes.java  OrdenacaoMain.java
JavaSE/src/main/java/com/lopes/swing/: Teste.java
JavaSE/src/main/java/com/lopes/threads/: TestThreads.java
JavaSE/src/main/java/com/lopes/ufersa/aula02/: Funcionario.java  Pessoa.java  Professor.java
JavaSE/src/main/java/com/lopes/ufersa/aula04/: Animal.java  Aranha.java  Cachorro.java  Chefe.java  Empregado.java  EmpregadoComissionado.java  EmpregadoHorista.java  Peixe.java  testeAnimal.java  testeEmpregado.java
JavaSE/src/main/java/com/lopes/ufersa/avaliacao/: Cliente.java  Conta.java  ContaEspecial.java  Editores.java  Funcionario.java  Gerente.java  Q01Teste.java  Q02Teste.java  TDiesel.java  TEtanol.java  TGasolina.java  Tanque.java
JavaSE/src/main/java/com/lopes/ufersa/exemplo/: A.java  Aluno.java  AlunoGraduacao.java  AlunoPosGraduacao.java  Contador.java  Empregado.java  Gerente.java  Operacoes.java  Principal.java  Retangulo.java  Teste.java  Teste2.java  cliente.java
Spring/spring-cloud-mysql/: pom.xml
envioemail/: .project  pom.xml
ordenar-listas/: .gitignore
(+183 files in other folders)
